 Volume in drive E has no label.
 Volume Serial Number is 6EA2-2E9D

 Directory of E:\Git

04/22/2017  03:06 PM    <DIR>          .
04/22/2017  03:06 PM    <DIR>          ..
04/22/2017  01:54 PM               424 Helloworld.class
04/22/2017  01:54 PM                99 Helloworld.java
04/22/2017  03:02 PM               498 secondestdir
04/22/2017  03:06 PM                 0 secondestdir2
04/22/2017  02:06 PM    <DIR>          testfolder
               4 File(s)          1,021 bytes
               3 Dir(s)  114,301,075,456 bytes free
