 Volume in drive E has no label.
 Volume Serial Number is 6EA2-2E9D

 Directory of E:\Git

04/22/2017  03:13 PM    <DIR>          .
04/22/2017  03:13 PM    <DIR>          ..
04/22/2017  01:54 PM               424 Helloworld.class
04/22/2017  01:54 PM                99 Helloworld.java
04/22/2017  03:02 PM               498 secondestdir
04/22/2017  03:06 PM               552 secondestdir2
04/22/2017  03:09 PM               606 secondestdir3
04/22/2017  03:13 PM                 0 secondestdir6
04/22/2017  02:06 PM    <DIR>          testfolder
               6 File(s)          2,179 bytes
               3 Dir(s)  114,301,063,168 bytes free
